# proxy.host is the binding address for the http listen sockets
proxy.host=localhost
proxy.port=8888
## proxy.workers is the number of workers configured for the proxy part
## default is 2 * number of cpu cores
# proxy.workers=20
traffic.port=8877

# If this property is set then rules are persistent in MongoDB 
#rule.database.mongo.host=localhost
#rule.database.mongo.port=27017

# If this property is enabled, an embedded H2 database is used. The database file is stored in the critter/bin folder.
rule.database.h2.enabled=true
